cabal-version:       >=1.10
-- Initial package description 'TwelveJanggi.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                TwelveJanggi
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Brooks MacLachlan
-- copyright:
-- category:
build-type:          Simple

executable TwelveJanggi
  main-is:
    Main.hs
  other-modules:
    Model
  -- other-extensions:
  build-depends:      
    base >=4.14 && <4.15,
    lens >=4.19.2,
    mtl >= 2.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
